<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="12O-1a-Zw0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--封装的系统的地图定位-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuy-mG-AyJ">
                                <rect key="frame" x="47" y="181" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ME6-Uo-wyf"/>
                                    <constraint firstAttribute="width" constant="46" id="nvI-94-87o"/>
                                </constraints>
                                <state key="normal" title="satrt"/>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4oo-1Z-HOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvV-le-Mag">
                                <rect key="frame" x="281" y="181" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MMG-bs-ZDa"/>
                                    <constraint firstAttribute="width" constant="46" id="cXi-dt-mAC"/>
                                </constraints>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jH-Sb-huj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KE-QM-FLN">
                                <rect key="frame" x="28" y="98" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zPm-HZ-aOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvV-le-Mag" firstAttribute="top" secondItem="1KE-QM-FLN" secondAttribute="bottom" constant="53" id="7gY-nb-ZyG"/>
                            <constraint firstItem="gvV-le-Mag" firstAttribute="top" secondItem="1KE-QM-FLN" secondAttribute="bottom" constant="53" id="95O-L4-WeV"/>
                            <constraint firstItem="1KE-QM-FLN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="Ro0-1l-nXf"/>
                            <constraint firstItem="Yuy-mG-AyJ" firstAttribute="top" secondItem="1KE-QM-FLN" secondAttribute="bottom" constant="53" id="fO6-0s-lEA"/>
                            <constraint firstAttribute="trailing" secondItem="1KE-QM-FLN" secondAttribute="trailing" constant="28" id="gfj-tS-jXp"/>
                            <constraint firstItem="Yuy-mG-AyJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="47" id="pcs-fC-cfq"/>
                            <constraint firstItem="1KE-QM-FLN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="yhb-Ly-Mtc"/>
                            <constraint firstAttribute="trailing" secondItem="gvV-le-Mag" secondAttribute="trailing" constant="48" id="zX5-hM-kmK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="封装的系统的地图定位" id="757-E4-h6Y"/>
                    <connections>
                        <outlet property="cityTextField" destination="1KE-QM-FLN" id="f7U-yG-Pf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.5" y="372.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YCO-rP-wbR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="12O-1a-Zw0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2TQ-d7-hPT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sFW-Rz-ZeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYL-qH-fT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="999"/>
        </scene>
    </scenes>
</document>
